<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="documentation"
                 name="Documentation"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Libraries.md">
      <toc-element topic="Secrets.md"/>
      <toc-element topic="Database.md"/>
      <toc-element topic="Cache.md"/>
      <toc-element topic="Messaging.md"/>
      <toc-element topic="Graphql-Server.md"/>
      <toc-element topic="Microservice.md"/>
    </toc-element>
  <toc-element topic="Services.md">
    <toc-element topic="Auth.md"/>
    <toc-element topic="Notification.md"/>
    <toc-element topic="Filemanager.md"/>
    <toc-element topic="Chat.md"/>
  </toc-element>
  <toc-element topic="Helpers.md"/>
  <toc-element topic="Guides.md"/>
</instance-profile>
